# KCURR

./: .gitignore  README.md  azure-pipelines.yml  package-lock.json
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-jolly-wave-0294d7f10.yml  azure-static-web-apps-nice-grass-052f35510.yml  azure-static-web-apps-orange-coast-0c79ad310.yml  azure-static-web-apps-polite-dune-05495ab10.yml  azure-static-web-apps-proud-mud-075572f10.yml  azure-static-web-apps-red-ocean-00ea7d110.yml  dependabot-testing-branch-sync.yml  deploy-backend.yml  deploy.yml  kcr-deployapponazure_kcurr.yml  kcr-developement_kcurr-backend.yml  main_kcurr-backend-dev.yml  main_kcurr-backend.yml  main_kcurr-frontend.yml
backend/: .gitignore  Dockerfile  backend.sln  build.gradle  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  settings.gradle
backend/.fleet/: run.json
backend/backend/: ApiKeysProvider.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  backend.csproj  backend.sln
backend/backend.Tests/: CurrencyBeaconApiClientTest.cs  RapidApiApiClientTest.cs  backend.Tests.csproj
backend/backend.Tests/ApiClientsTest/: CurrencyBeaconApiClientTest.cs  RapidApiApiClientTest.cs
backend/backend.Tests/ServicesTest/: CurrServiceTest.cs
backend/backend/ApiClients/CurrencyBeacon/: CurrencyBeaconApiClient.cs  CurrencyBeaconCurrCountriesApiResponse.cs  CurrencyBeaconCurrCountriesApiResponseResponse.cs  CurrencyBeaconExchangeRateApiResponse.cs  CurrencyBeaconExchangeRateApiResponseResponse.cs  CurrencyBeaconTimeSeriesApiResponse.cs
backend/backend/ApiClients/RapidApi/: RapidApiApiClient.cs  RapidApiApiResponse.cs  RapidApiApiResponseNews.cs  RapidApiApiResponseResolutions.cs  RapidApiApiResponseThumbnail.cs
backend/backend/Controllers/: CurrController.cs  FinancialNewsController.cs  UserController.cs
backend/backend/Interfaces/: IExchangeRateApiClient.cs  IFinancialNewsApiClient.cs
backend/backend/Models/: ConvertRequest.cs  CurrCountriesResponse.cs  FinancialNewsRequest.cs  FinancialNewsResponse.cs  PreferencesRequest.cs  RateTableRequest.cs  RateTimeSeriesRequest.cs  RateTimeSeriesResponse.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: CurrService.cs  FinancialNewsService.cs  RateGetter.cs  TimeseriesTransformer.cs
backend/backend/Utilities/: DateGetter.cs  JsonSeedFilesReader.cs
backend/src/main/java/io/kongkham/kcurr/: APIRequestException.java  ApiBcdApiClient.java  ApiBcdApiResIsoAdminLanguages.java  ApiBcdApiResponse.java  ApiBcdApiResponseCurrency.java  ApiBcdApiResponseWbIncomeLevel.java  ApiBcdApiResponseWbRegion.java  ApiClient.java  ApiService.java  CORSFilter.java  CloudMersiveApiClient.java  CloudMersiveApiResponse.java  CloudMersiveApiResponseCurrencies.java  Configuration.java  ConvertRequest.java  CorsConfig.java  CurrApiController.java  CurrController.java  CurrCountriesApiResponse.java  CurrCountriesDetailApiResponse.java  CurrCountriesReturnData.java  CurrCountryResRestructure.java  CurrCountryReturnData.java  CurrData.java  CurrService.java  CurrencyApiApiClient.java  CurrencyApiApiResponse.java  CurrencyApiApiResponseData.java  CurrencyBeaconApiClient.java  CurrencyBeaconCountriesApiResponse.java  CurrencyBeaconCurrCountriesApiResponse.java  CurrencyBeaconCurrCountriesApiResponseResponse.java  CurrencyBeaconExchangeRateApiResponse.java  CurrencyBeaconExchangeRateApiResponseResponse.java  CurrencyBeaconTimeSeriesApiResponse.java  ExchangeApiResponse.java  ExchangeCurrCountriesApiResponse.java  ExchangeRateApiClient.java  ExchangeRateApiResponse.java  ExchangeRateApiResponseData.java  (+21 more)
backend/src/main/java/io/kongkham/kcurr/ApiClients/CloudMersive/: CloudMersiveApiClient.java  CloudMersiveApiResponse.java  CloudMersiveApiResponseCurrencies.java
backend/src/main/java/io/kongkham/kcurr/ApiClients/CurrencyApi/: CurrencyApiApiClient.java  CurrencyApiApiResponse.java  CurrencyApiApiResponseData.java
backend/src/main/java/io/kongkham/kcurr/ApiClients/CurrencyBeacon/: CurrencyBeaconApiClient.java  CurrencyBeaconCurrCountriesApiResponse.java  CurrencyBeaconCurrCountriesApiResponseResponse.java  CurrencyBeaconExchangeRateApiResponse.java  CurrencyBeaconExchangeRateApiResponseResponse.java  CurrencyBeaconTimeSeriesApiResponse.java
backend/src/main/java/io/kongkham/kcurr/ApiClients/RapidApi/: RapidApiApiClient.java  RapidApiApiResponse.java  RapidApiApiResponseNews.java  RapidApiApiResponseResolutions.java  RapidApiApiResponseThumbnail.java
backend/src/main/java/io/kongkham/kcurr/Configurations/: Configuration.java  CorsConfig.java
backend/src/main/java/io/kongkham/kcurr/Controllers/: CurrController.java  FinancialNewsController.java
backend/src/main/java/io/kongkham/kcurr/Interfaces/: ExchangeRateApiClient.java  FinancialNewsApiClient.java
backend/src/main/java/io/kongkham/kcurr/Models/: ConvertRequest.java  CurrCountriesResponse.java  FinancialNewsRequest.java  FinancialNewsResponse.java  RateTableRequest.java  RateTimeSeriesRequest.java  RateTimeSeriesResponse.java
backend/src/main/java/io/kongkham/kcurr/Services/: CurrService.java  FinancialNewsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/kongkham/kcurr/: KcurrApplicationTests.java
frontend/: .gitignore  Implement_CICD_on_azure.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.tsx  StyledComponents.js  index.js  index.tsx
frontend/src/Interface/: ConversionData.ts  ConvertorProps.ts  CurrList.ts  Preference.ts  TimeSerie.ts
frontend/src/Models/: ConversionData.ts  ConvertorProps.ts  CurrList.ts  Preference.ts  TimeSerie.ts
frontend/src/components/: About.js  Convertor.js  ConvertorForm.js  CurrAmount.js  CurrApiGetter.js  CurrCountries.js  CurrCountriesApiGetter.js  CurrCountriesDropDown.js  CurrCountriesForm.js  CurrOption.js  CurrOptionApiGetter.js  CurrType.js  EnhancedTableHead.js  EnhancedTableToolbar.js  ExchangeRateTable.js  ExchangeRateTableData.js  Footer.js  (+7 more)
(+68 files in other folders)
