# application.properties
currencyBeacon.api.app-id=a345103ffbb84fc88701a6dc6d5dc2a5
currencyApi.api.app-id=mTpCtGS5p6bjOfOPgKruw1aMyF0QKuL04fpxvbvQ
cloudMersive.api.app-id=c9d56f4c-2d0f-4e20-81ad-ce150d6b98af